.rewardType{
  height: 30px;
  line-height: 36px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .title{
    font-family: PingFangSC-Semibold;
    font-size: 17px;
    color: #3A3A3A;
    letter-spacing: 0;
  }
  .money{
    font-family: DINPro-Medium;
    font-size: 16px;
    color: #7ED321;
    letter-spacing: 0;
    text-align: right;
  }
  
}
.bizTypeName{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #A3A3A3;
  letter-spacing: 0;
  p{
    margin: 0;
    padding: 0;
    line-height: 24px;
  }
}

// #m-tabs-0-0 {
//   width: 100px !important;
//   text-align: center;
// }
// #m-tabs-0-1 {
//   width: 100px !important;
//   text-align: center;
// }
// .am-tabs-default-bar-underline{
//   // display: none !important;
//   width: 100px !important;
// }

// .am-tabs-horizontal .am-tabs-pane-wrap-inactive {
//   height: 0;
//   overflow: visible;
// }
.cttzjp-horizontal .cttzjp-pane-wrap-inactive {
    height: 0;
    overflow: visible;
  }

.cttzjp-pane-wrap {
    width: 100%;
    flex-shrink: 0;
    overflow-y: auto;
}


.cttzjp * {
    box-sizing: border-box;
}
.cttzjp-content-wrap-animated {
  transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1), left 0.3s cubic-bezier(0.35, 0, 0.25, 1), top 0.3s cubic-bezier(0.35, 0, 0.25, 1);
  will-change: transform, left, top;
}
.cttzjp-content-wrap {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 0;
}