.listWrap{
  .accountError{
    .tipicon{
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: red;
      line-height: 12px;
      text-align: center;
      color: #fff;
      margin-right: 5px;
    }
    padding: 10px 0 10px 15px;
    color: red;
    border-top: 1px solid red;
  }
  .iconstyle{
    position: absolute;
    top:14px;
    left:15px;
    background-image: url('./user.png');
    background-size: cover;
    height: 22px;
    width: 22px;
    
  }
  .am-list-line{
    // .corstyle;
    // padding-left: 30px;
  }
}

.listColor{
  color: #ccc ;
}
.pad{
  padding: 10px 0;
}
.hei{
  height: 50px !important;
}
.pos{
  position: relative;
}
.dingwei{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.am-list-item.am-input-item{
  height: 50px !important;
}
// .corstyle{
//   border-bottom: 1px solid red !important;
// }


.errtip{
  padding-left: 12px;
}
