

.listColor{
  color: #ccc ;
}
.pad{
  padding: 10px 0;
}
.hei{
  height: 50px !important;
}
.pos{
  position: relative;
}
.dingwei{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.am-list-item.am-input-item{
  height: 50px !important;
}
.corstyle{
  border-bottom: 1px solid red !important;
}
.iconstyle{
  position: absolute;
  top:14px;
  left:15px;
  background-image: url('./user.png');
  background-size: cover;
  height: 22px;
  width: 22px;
  
}
.am-list-line{
  .corstyle;
  padding-left: 30px;
}
.errtip{
  padding-left: 12px;
}
