.flex-container {
  margin: 0 15px;
}
.flex-container .inline {
  width: 80px!important;
  margin: 9px 9px 9px 0;
}
.flex-container .small {
  height: 20px!important;
  line-height: 20px!important;
}
.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
.placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}

.zjpTap{
  .zjpTap-tab-bar-wrap{
    .am-tabs-default-bar-tab ,.am-tabs-default-bar-tab-active{
      width: 100px !important;
    }
    [rol=tap]{
      width: 100px !important;
    }
  }
  
}
.am-tabs-default-bar-tab .am-tabs-default-bar-tab-active{
  width: 100px !important;
}
.am-tabs-default-bar-tab {
  width: 100px !important;
}